@Lato: 'Lato', sans-serif;

@keyframes fadein {
	0%{opacity: 0;}
	100% {opacity: 1;}
}
@keyframes fade-in-down {
	 0% {
	    opacity: 0;
	    -webkit-transform: translateY(-20px);
	    transform: translateY(-20px);
	}

  100% {
	    opacity: 1;
	    -webkit-transform: translateY(0);
	    transform: translateY(0);
	}
}
@keyframes fade-in-up {
	 0% {
	    opacity: 0;
	    -webkit-transform: translateY(20px);
	    transform: translateY(20px);
	}

  100% {
	    opacity: 1;
	    -webkit-transform: translateY(0);
	    transform: translateY(0);
	}
}

body {
	padding: 0 0 0 0;
	margin: 0 0 0 0;
	background: #0F0F0F;
}
a {
	color: #FFF;
	text-decoration: none;
}
#bg-graph {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	z-index: -2;
	width: 100%;
	height: 100%;
	opacity: .4;
}
nav {
	color: #FFFFFF;
	position: relative;
	z-index: 2;
	font-family: @Lato;
	padding: 30px 0 0 0;
	height: 5vh;
	animation: fadein 0.4s ease-in forwards;
	#nav-container {
		width: 1200px;
		margin: 0 auto;
		#nav-brand {
			display: inline-block;
			a {
				svg {
					display: inline-block;
					vertical-align: middle;
					padding: 0 0 3px 0;
					transition: .3s ease-in;
					&:hover {
						opacity: .6;
						transition: .3s ease-in;
					}
				}
			}
		}
		span {
			a {
				font-family: @Lato;
				color: #FFF;
				font-weight: 800;
				font-size: 14px;
				text-transform: uppercase;
				float: right;
				transition: .3s ease-in;
				margin: 5px 0 0 15px;
				&:hover{
					color: #CBCBCB;
					transition: .3s ease-in;
				}
			}
		}
	}
	a:hover{
		color: #CBCBCB;
		transition: .3s ease-in;
	}
}
main {
	#header-section {
		width: 1200px;
		height: 40vh;
		margin: 20px auto 0 auto;
		h1 {
			font-family: @Lato;
			font-weight: 400;
			color: #FFF;
			width: 500px;
			margin: 0 auto;
			text-align: center;
			font-size: 40px;
			animation: fade-in-down 0.5s ease-in-out forwards;
			span {
				font-weight: 800;
			}
		}
		p {
			font-family: @Lato;
			font-weight: 500;
			font-size: 14px;
			color: #D9D9D9;
			width: 450px;
			margin: auto;
			text-align: center;
			padding: 10px 0 0 0;
			animation: fade-in-down 0.7s ease-in-out forwards;
		}
		#leads {
			margin: auto;
			text-align: center;
			animation: fade-in-down 0.9s ease-in-out forwards;
			form {
				margin: 11px 0 0 0;
				#mc_embed_signup_scroll {
					display: flex;
					justify-content: center;
				}
				input {
					height: 33px;
					border-radius: 4px;
					border: 0;
					width: 300px;
					font-weight: 700;
					padding: 0 0 0 10px;
				}
				input[type="submit"] {
					width: 106px;
					height: 33px;
					background: transparent;
					border: 1px solid #FFF;
					border-radius: 4px;
					color: #FFF;
					font-weight: 600;
					text-transform: uppercase;
					margin: 0 0 0 11px;
					padding: 0 0 0 0;
					cursor: pointer;
				}
			}
		}
	}
	#product-shot {
		width: 1200px;
		height: 50vh;
		margin: 0 auto;
		display: flex;
		align-items: bottom;
		justify-content: center;
		position: relative;
		img {
			width: 90%;
			// border: 1px solid #FFF;
			// border-bottom: 0;
			border-radius: 12px 12px 0 0;
			animation: fade-in-up 0.6s cubic-bezier(0.1 , 1 , .03 , 2) forwards;
		}
		#second-screen {
			position: absolute;
			background: #252525;
			width: 1040px;
			height: 100%;
			border-radius: 12px;
			bottom: 10px;
			z-index: -1;
			animation: fade-in-up 0.8s cubic-bezier(0.1 , 1 , .03 , 2) forwards;
		}
		#third-screen {
			position: absolute;
			background: #2B2B2B;
			width: 1000px;
			height: 100%;
			border-radius: 12px;
			bottom: 20px;
			z-index: -2;
			animation: fade-in-up 1.0s cubic-bezier(0.1 , 1 , .03 , 2) forwards;
		}
	}
}